*
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none
  box-sizing: border-box

body
  font:
    family: 'Sentinel', serif
    size: 18px
    weight: 300
  line-height: 24px

a
  +transition(all 0.3s ease-in-out)

.wrapper
  +outer-container
