@font-face
  font-family: 's-book'
  src: url('Sentinel-Book.eot?#iefix') format("embedded-opentype"), url('Sentinel-Book.otf') format("opentype"), url('Sentinel-Book.woff') format("woff"), url('Sentinel-Book.ttf') format("truetype"), url('Sentinel-Book.svg#Sentinel-Book') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 's-bold'
  src: url('Sentinel-Bold.eot?#iefix') format("embedded-opentype"), url('Sentinel-Bold.otf') format("opentype"), url('Sentinel-Bold.woff') format("woff"), url('Sentinel-Bold.ttf') format("truetype"), url('Sentinel-Bold.svg#Sentinel-Bold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 's-black'
  src: url('Sentinel-Black.eot?#iefix') format("embedded-opentype"), url('Sentinel-Black.otf') format("opentype"), url('Sentinel-Black.woff') format("woff"), url('Sentinel-Black.ttf') format("truetype"), url('Sentinel-Black.svg#Sentinel-Black') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'g-bold'
  src: url('Gotham-Bold.eot?#iefix') format("embedded-opentype"), url('Gotham-Bold.otf') format("opentype"), url('Gotham-Bold.woff') format("woff"), url('Gotham-Bold.ttf') format("truetype"), url('Gotham-Bold.svg#Gotham-Bold') format("svg")
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'g-black'
  src: url('Gotham-Black.eot?#iefix') format("embedded-opentype"), url('Gotham-Black.otf') format("opentype"), url('Gotham-Black.woff') format("woff"), url('Gotham-Black.ttf') format("truetype"), url('Gotham-Black.svg#Gotham-Black') format("svg")
  font-weight: normal
  font-style: normal
