.hero
  background: url('/images/hero-1.jpg')
  background-size: cover
  min-height: 90vh
  height: auto
  width: 100%
  display: table
  article
    display: table-cell
    vertical-align: middle
    height: 100%
    width: 100%
    text-align: center
    position: relative
    > img
      max-width: 516px
      width: 100%
    .ticker
      position: absolute
      bottom: 0

.arrow-container
  position: absolute
  height: auto
  width: 100%
  left: -50%
  bottom: 160px
  img
    width: 52px
    height: 51px
    position: relative
    left: 50%

.ticker
  height: 84px
  width: 100%
  background: white
  color: black
  font:
    size: 14px
    family: 'sbold', serif
  line-height: 84px
  a
    color: black
    display: inline-block
    margin-left: 5px


.togo
  background: url('/images/russell-bg.jpg')
  background-size: cover
  height: 528px
  min-height: 100%
  width: 100%
  position: relative
  background-position: 70% 100%
  +media($medium)
    background-position: auto
    height: 768px
  aside
    text-align: center
    +media($medium)
      text-align: left
    img
      width: 200px
      margin-top: 80px
      +media($medium)
        width: 100%
    +media($medium)
      width: 430px
      height: auto
  article
    +media($medium)
      padding-left: 250px
      box-sizing: border-box
      position: relative
      height: 460px
    .cta
      position: absolute
      bottom: -60px

.private-dining
  @extend .togo
  background: url('/images/private-dining-bg.jpg')
  position: relative
  h2
    font-size: 120px
    margin: 0
    line-height: 118px
    padding: 100px 0 0 0
    float: right
  aside
    +media($medium)
      width: 100%
      height: auto
      +clearfix
  article
    +media($medium)
      padding-left: 0

.cta
  background: white
  border-radius: 50%
  width: 396px
  height: 396px
  text-align: center
  display: none
  +media($medium)
    display: table
  .content
    display: table-cell
    vertical-align: middle
    height: 100%
    width: 100%
    padding-bottom: 50px
    box-sizing: border-box
    a
      font:
        size: 16px
        family: 'gbold', sans-serif
      color: black
      text-decoration: none
      text-transform: uppercase

.right-caret
  display: inline-block
  background: url('/images/right-caret.png') no-repeat
  width: 14px
  height: 14px
  margin-left: 5px
  background-size: contain
