.ui.dropdown
  .menu
    background: black
    border: none
    border-radius: rem(3)
    padding: rem(10) rem(20)
    .item
      padding: rem(10) 0
      a
        color: $yellow
        line-height: normal
        height: auto
        font:
          family: 'Gotham'
          size: rem(14)
          weight: 700
        text-transform: uppercase
