footer.footer
  background: $black
  position: relative
  color: white
  +media($medium)
    padding: 100px 0
  section
    +outer-container
    font:
      size: 28px
    line-height: 34px
  article
    +media($medium)
      +span-columns(6)
  h4
    color: $yellow
  dl
    dt
      font:
        size: 14px
        family: 'gbold', sans-serif
        weight: normal
      text-transform: uppercase
    dd
      margin: 0 0 30px 0
    a
      color: white
      text-decoration: none
