input[type='submit']
  background-color: $yellow
  border: none
  border-radius: 3px
  text-transform: uppercase
  height: 42px
  padding: 0 30px
  box-sizing: border-box
  font:
    family: 'gbold', sans-serif
    size: 14px

input[type='text']
  border: none
  font:
    family: 'gbold', sans-serif
    size: 14px
  text-transform: uppercase
  color: black
  height: 42px
  padding-left: 10px
  box-sizing: border-box
