table.menu
  border: rem(1) solid black
  thead
    th
      font:
        family: 'Raleway', sans-serif
        size: rem(28)
        weight: 300
      text-transform: uppercase
      text-align: left
      padding: rem(30) 0 rem(10) rem(10)
      border-bottom: rem(1) solid black
      p
        font:
          size: rem(12)
          family: 'sbook'
        margin: 0
        line-height: normal
        strong
          font:
            family: 'Raleway', sans-serif
            weight: 700

  tbody
    tr
      td
        padding: rem(10) rem(10)
        border-bottom: rem(1) solid black
        &:nth-of-type(2)
          border-left: rem(1) solid black
          vertical-align: top
          font:
            size: rem(12)
        h5
          font:
            family: 'Raleway', sans-serif
            size: rem(14)
            weight: 700
          text-transform: uppercase
          vertical-align: middle
          margin: 0
          line-height: normal
          span
            vertical-align: middle
            background: black
            text-transform: uppercase
            color: white
            font:
              size: rem(10)
              family: 'sbook'
            padding: rem(2  )
        p
          font:
            size: rem(12)
            family: 'sbook'
          margin: 0
          line-height: normal
