nav
  background: white
  padding: rem(10)
  box-sizing: border-box
  .wrapper
    display: table
    width: 100%
    +media($medium)
      display: block
  .logo, .hours
    display: table-cell
    vertical-align: middle
    width: 33%
  .logo
    margin-right: rem(50)
  ul
    display: none
    +media($medium)
      display: inline-block
    li
      display: inline-block
      text-transform: uppercase
      margin-right: rem(50)
      a
        font:
          family: 'gbold', sans-serif
          size: rem(14)
        color: black
        text-decoration: none
        height: rem(70)
        line-height: rem(70)
      .text
        line-height: normal
        font:
          family: 'gbold', sans-serif
          size: rem(14)
        color: black
        text-decoration: none
  +media($medium)
    padding: rem(10) 0
    display: block
    .wrappper
    .logo, .hours
      display: inline-block
      width: auto

.hours
  border: none
  text-align: center
  padding: rem(5) rem(8)
  box-sizing: border-box
  text-transform: uppercase
  font:
    size: rem(12)
    family: 'gbold', sans-serif
  span
    margin-top: rem(5)
    display: block
    font:
      size: rem(13)
      family: 'sbook', serif
    text-transform: none
  +media($medium)
    border: rem(2) solid black

.info
  font:
    size: rem(22)
    family: 'gbold', sans-serif
  margin-left: rem(50)
  display: none
  a
    font:
      size: rem(12)
      family: 'sbook', serif
    display: block
    text-decoration: none
    color: black
  +media($medium)
    display: inline-block
    vertical-align: middle

.collapse-menu
  color: black
  font-size: rem(32)
  display: table-cell
  text-align: right
  vertical-align: middle
  +media($medium)
    display: none
