.opentable
  position: relative
  height: auto
  width: 100%
  padding: rem(80) 0
  display: none
  +media($medium)
    display: block
  p
    text-align: center
    position: relative
    z-index: 1
  h2
    position: absolute
    top: 30px
    left: 290px
    z-index: 0
  #OT_searchWrapperAll
    .ot
      &-title,
      &-powered-by
        display: none
      &-dtp-picker
        width: 100%
        max-width: 900px
        margin: 0 auto
        &-form
          background: transparent
          border: none
          display: flex
          justify-content: space-between
      &-date-picker,
      &-party-size-picker,
      &-time-picker
        background-color: #fff
        border-left: none
        border-right: none
      &-button
        background-color: $yellow
        border: none
        box-shadow: none
        border-radius: rem(3)
        line-height: 1.3
        padding: rem(10) rem(30)
        box-sizing: border-box
        text-decoration: none
        color: black
        display: inline-block
        -webkit-appearance: none
  &-mobile
    display: block
    padding: rem(40) 0
    text-align: center
    +media($medium)
      display: none
