.resy
  position: relative
  height: auto
  width: 100%
  padding: rem(80) 0
  display: none
  +media($medium)
    display: block
  p
    text-align: center
    position: relative
    z-index: 1
  h2
    position: absolute
    top: 30px
    left: 290px
    z-index: 0
  &-wrapper
    text-align: center
    .resy-button
      background: $yellow !important
