.thumbs
  .thumb
    width: 290px
    height: 290px
    text-align: center
    position: relative
    display: inline-block
    span
      display: block
      font:
        size: 68px
        family: 'sbold', serif
      color: white
      position: absolute
      line-height: 290px
      text-align: center
      width: 100%
    img
      width: 100%
      height: auto
      border: 2px solid white
      border-radius: 50%
