ul, dl
  margin: 0
  padding: 0
  list-style: none
  &.inline
    li
      display: inline-block

i
  font:
    family: 'Sentinel A', 'Sentinel B', serif
    weight: 300
    style: italic


h1
  font:
    size: rem(64)
    family: 'Sentinel A', 'Sentinel B', serif
    weight: 300
  color: black
  line-height: rem(77)

h2
  color: white
  font:
    family: 'Gotham A', 'Gotham B'
    size: rem(144)
    weight: 800
  text-transform: uppercase
  line-height: normal

h3
  text-transform: uppercase
  font:
    family: 'Gotham A', 'Gotham B', sans-serif
    size: rem(20)
    weight: 700
  line-height: rem(42)


h4
  text-transform: uppercase
  font:
    family: 'Sentinel A', 'Sentinel B', serif
    weight: 300
    size: rem(20)
  line-height: rem(32)
  +media($medium)
    font-size: rem(27)

h5
  font:
    size: rem(24)
    family: 'Gotham A', 'Gotham B', sans-serif
    weight: 700

.f1
  font-family: 'Gotham A', 'Gotham B'
  font-weight: 800
  text-transform: uppercase
  line-height: normal
  color: #000
  .display
    font-size: rem(44)
    +media($small-plus)
      font-size: rem(50)
    +media($medium)
      font-size: rem(100)
  .small
    font-size: rem(16)
    +media($small-plus)
      font-size: rem(24)

.f2
  font-family: 'Sentinel A', 'Sentinel B', serif
  font-weight: 400
  text-transform: none
  line-height: 1.5
  font-size: rem(18)
  color: #000
  +media($medium)
    font-size: rem(32)
  .display
    font-size: rem(32)
    +media($small-plus)
      font-size: rem(64)

.f3
  font-family: 'Sentinel A', 'Sentinel B', serif
  font-weight: 400
  text-transform: none
  line-height: 1.5
  font-size: rem(18)
  color: #000

.f4
  font-family: 'Sentinel A', 'Sentinel B', serif
  font-weight: 400
  line-height: 1.5
  font-size: rem(22)
  color: #000

.white
  color: #fff

.highlight
  color: $yellow
  &.inverse
    a
      color: #000
    color: #000
    background-color: $yellow
    &::before,
    &::after
      content: ""
      margin: 5px

.bold
  font-weight: 700
