.hero-covid
  .slide
    min-height: 525px
    +media($smedium)
      min-height: Initial
    +media($medium)
      min-height: 750px
  #slide_1
    background-color: #000

  #slide_2
    background-color: $yellow

  #slide_3
    background-color: $nude

  .wrapper
    padding-top: rem(72)
    padding-bottom: rem(48)
    h1
      margin: 0
      line-height: 1
      span
        display: block
        max-width: 700px
    h2
      max-width: rem(650)
      line-height: 1.25
    h3
      padding-top: rem(18)
      margin-bottom: 0
      max-width: 750px
    .button
      margin-top: rem(8)

.hero-evergreen
  .slide
    min-height: 400px
    max-height: 550px
    height: 80vh
    position: relative
    +media($smedium)
      min-height: 550px
    +media($medium)
      max-height: 750px
    .wrapper
      padding-top: rem(72)
      padding-bottom: rem(48)
      +media($medium)
        padding-left: rem(100)
      .f1
        margin: 0
        line-height: 1
        span
          display: block
          max-width: 300px
          +media($medium)
            max-width: 750px
      .button
        position: absolute
        bottom: rem(38)
        +media($medium)
          bottom: rem(64)
    &#slide_3
      .f1 span
        max-width: 210px
        +media($medium)
          max-width: 750px

    picture
      position: absolute
      z-index: -1
      top: 0
      left: 0
      right: 0
      bottom: 0
      img
        object-fit: cover
        object-position: center
        width: 100%
        height: 100%



.ticker
  text-align: center

.menus
  background: $nude
  padding: rem(30) 0
  box-sizing: border-box
  .wrapper
    padding: 0
    header
      max-width: rem(650)
      margin: 0 auto
      padding: 0 rem(16) rem(42)
      h2
        font-size: rem(18)
        +media($medium)
          font-size: rem(36)
      p
        font-size: rem(16)
        line-height: 1.5
    +media($medium)
      padding: rem(30)


.tns-outer
  .tns-controls
    position: absolute
    z-index: 500
    transform: translateX(-5000px)
  &> button
    position: absolute
    left: -1000px
