.prepared, .wine, .groceries
  .header
    background: url(image-path('/images/hero-menus.jpg'))  no-repeat
    position: relative
    background-size: cover
    max-height: rem(612)
    width: 100%
    padding: 0 0 25vw
  h1.display
    margin-top: 0
  h2.heading
    font-size: rem(60)
    margin: 0
    line-height: rem(60)
    padding: rem(30) 0
    float: left
    text-align: left
    +media($medium)
      font-size: rem(120)
      padding: rem(100) 0 0 0
      line-height: rem(118)
  article
    position: relative
    +media($medium)
      padding-left: 0
      .cta
        right: 0
        background: $nude
        .content
          padding: rem(60)
          box-sizing: border-box
          vertical-align: top
      figure
        margin: 0
        +span-columns(6)
        &:nth-of-type(2)
          padding-left: rem(10)
      .stamp
        width: rem(267)
        height: rem(268)
        position: absolute
        bottom: 0
        right: rem(-100)
        top: 710px
        z-index: 0
  .menu
    margin-bottom: rem(30)
    width: 100%
    position: relative
    z-index: 1
  aside
    border: none
    padding: 0

.menu-nav
  padding: 0
  margin-right: 0
  transform: translateY(400px)
  width: 100%
  +media($medium)
    margin-right: rem(-30)
    float: right
  ul
    margin: 0
    li
      display: block
      +clearfix
      a
        font:
          family: 'Sentinel A', 'Sentinel B', serif
          weight: 700
          size: rem(28)
        height: auto
        text-transform: none
        display: inline-block
        color: white
        width: 100%
        padding: rem(20) rem(40)
        box-sizing: border-box
        background: #908D87
        line-height: normal
        border-bottom: rem(1) solid white
        position: relative
        &:hover
          background: black
          color: white
        &.active
          background: black
          &:before
            content: ''
            width: 0
            height: 0
            border-top: rem(37) solid transparent
            border-bottom: rem(37) solid transparent
            border-right: rem(26) solid black
            display: block
            position: absolute
            left: rem(-26)
            top: 0

.all-menus
  header
    margin-bottom: rem(30)
    a
      color: black
      background: white
      display: inline-block
      line-height: rem(45)
      border-radius: rem(1000)
      text-align: center
      padding: 0 rem(20)
      text-decoration: none
      text-transform: uppercase
      margin-right: rem(20)
      font:
        size: rem(18)
        family: 'Gotham A', 'Gotham B'
        weight: 700
      &.active, &:hover
        background: $yellow
