#order-online
  padding-bottom: rem(100)
  .order-methods
    .row
      display: block
      margin: 10px 0
      max-width: 600px
      .button-white
        width: calc(50% - 12px)
        text-align: center
        margin: 0 5px
    ul
      max-width: 600px
      li
        padding-right: 20px
        width: 50%
        display: inline-block
        vertical-align: top
        a
          color: #000
        p
          font-style: italic
          a
            text-decoration: underline
