.dinner
  @extend .togo
  background: url('/images/dinner-bg.jpg')  no-repeat
  position: relative
  background-size: cover
  max-height: rem(612)
  width: 100%
  h2
    font-size: rem(120)
    margin: 0
    line-height: rem(118)
    padding: rem(100) 0 0 0
    float: left
  article
    +media($medium)
      padding-left: 0
      .cta
        right: 0
        background: $nude
        .content
          padding: rem(60)
          box-sizing: border-box
          vertical-align: top
      figure
        +span-columns(6)
        &:nth-of-type(2)
          padding-left: rem(10)
  .menu
    margin-bottom: rem(30)
    width: 100%
