.menus
  background: $nude
  padding: 120px 0
  box-sizing: border-box
  +clearfix
  h2
    margin: 0
    color: white
    padding: 0px 0 30px 108px
    box-sizing: border-box
    font:
      family: 'gbold'
      size: 144px
    text-transform: uppercase
    line-height: normal
  aside
    +span-columns(3)
  article
    +span-columns(9)
    .thumbs
      margin-top: -100px
      .thumb
        margin: 10px 20px 20px 0
