.pdr
  @extend .togo
  background: url('/images/private-dining-bg.jpg')  no-repeat
  position: relative
  background-size: cover
  max-height: rem(612)
  width: 100%
  h2
    font-size: rem(120)
    margin: 0
    line-height: rem(118)
    padding: rem(100) 0 0 0
    float: left

.instagram
  .circle-btn
    background: $yellow
    color: white
  p
    font:
      family: 'gbold', sans-serif
      size: rem(18)
    color: black
    text-transform: uppercase
    width: auto
    a
      color: $yellow
      text-decoration: none

#instafeed
  a
    +span-columns(3)
    margin-right: 0
    padding: 0 rem(10)
    margin-bottom: rem(15)
    img
      width: 100%
